src/chatbot/index.pug
#chat-wrapper
  #chat-bot-mood
    #chat-bot-mood-icon
    #chat-bot-mood-label
      h1#chat-bot-mood-text Chatbot is feeling
      h1#chat-bot-mood-value Mood
  #letter-pool
  #temp-letter-pool
  #letter-overlay
  #chat-message-window
    #message-input-wrapper
      #message-input
        input(id='message-input-field', type='text', placeholder='Digite', maxlength='100')
        #send-message-button
          i.far.fa-arrow-alt-circle-right
    #chat-message-column-wrapper.scroll-bar
      #chat-message-column.static

chatbot/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>QuickCardBot</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.1/css/all.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div id="chat-wrapper">
  <div id="chat-bot-mood">
    <div id="chat-bot-mood-icon"></div>
    <div id="chat-bot-mood-label">
      <h1 id="chat-bot-mood-text">Chatbot está se sentindo</h1>
      <h1 id="chat-bot-mood-value">Humor</h1>
    </div>
  </div>
  <div id="letter-pool"></div>
  <div id="temp-letter-pool"></div>
  <div id="letter-overlay"></div>
  <div id="chat-message-window">
    <div id="message-input-wrapper">
      <div id="message-input">
        <input id="message-input-field" type="text" placeholder="Digite" maxlength="100"/>
        <div id="send-message-button"> <a href="dashboard.html" target="_blank"><i class="far fa-arrow-alt-circle-right"></i></a></div>
      </div>
    </div>
    <div class="scroll-bar" id="chat-message-column-wrapper">
      <div class="static" id="chat-message-column"></div>
    </div>
  </div>
</div>
  <script src='js/0299c8b36352c72cbfe8df48b.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
